<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Selección de semillas de cannabis de alta calidad en Golden Collection Seeds. Ofrecemos una amplia vaiedad de genéticas, desde feminizadas y automáticas. cepas exclusivas, cultivadas con dedicación y compromiso con la excelencia.">
    <meta name="keywords" content="Golden Collection Seeds, cannabis, seeds, high quality, cultivation tips, feminizadas, automaticas">
    <meta name="author" content="MD Espinel">
    <title>Golden Collection Seeds</title>
    <link rel="stylesheet" href="./style/style.css">
    <meta charset="UTF-8">
    <script src="./java/script.js" defer></script>
</head>
<body class="VerificarEdad">
    <div id="formulario">
        <h1>Bienvenido a Golden Collection Seeds</h1>
        <label for="anioNacimiento">Ingrese su año de nacimiento:</label>
        <input type="text" id="anioNacimiento" placeholder="YYYY">
        <button onclick="verificarEdad()">Verificar Edad</button>
    </div>
</body>
</html>